# WebTools

./: .editorconfig  .gitignore  404.html  README.md  WebTools.sln  WebTools.styles.css  WebTools.styles.css.br  _config.yml  index.html  index.html.br
.github/workflows/: dotnet.yml  main.yml
ClassLibrary/Utilities/: Math.cs
RazorClassLibrary/: RazorClassLibrary.csproj
RazorClassLibrary/Components/: ProgressCircle.razor  ProgressCircle.razor.css
WebTools/: WebTools.csproj  _Imports.razor  libman.json
WebTools/Pages/: Base32.razor  Base64.razor  Jwt.razor  QrCode.razor  Regex.razor  Totp.razor  Totp.razor.css  Url.razor  WifiQr.razor
WebTools/Properties/: launchSettings.json
WebTools/Shared/: Barcode.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProgressCircle.razor  ProgressCircle.razor.css
WebTools/Utilities/: TotpUtilities.cs  WifiUtilities.cs
WebTools/wwwroot/: index.html
WebTools/wwwroot/css/: app.css
_content/RazorClassLibrary/: RazorClassLibrary.bundle.scp.css  RazorClassLibrary.pyx2uerrun.bundle.scp.css.br
_framework/: ClassLibrary.bplmzkgwuh.wasm  ClassLibrary.bplmzkgwuh.wasm.br  ClassLibrary.bu4bosuw9c.wasm  ClassLibrary.bu4bosuw9c.wasm.br  ClassLibrary.dll.br  ClassLibrary.gwwn1hg9ov.wasm  ClassLibrary.gwwn1hg9ov.wasm.br  ClassLibrary.wasm  ClassLibrary.wasm.br  Microsoft.AspNetCore.Components.Web.5kwo5mdzno.wasm  Microsoft.AspNetCore.Components.Web.5kwo5mdzno.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.r45w5z6ch3.wasm  Microsoft.AspNetCore.Components.r45w5z6ch3.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.JSInterop.dll.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  RazorClassLibrary.dll.br  RazorClassLibrary.nt5ql8wcxi.wasm  RazorClassLibrary.nt5ql8wcxi.wasm.br  RazorClassLibrary.p6chpd2epv.wasm  RazorClassLibrary.p6chpd2epv.wasm.br  RazorClassLibrary.v0nwo5ao72.wasm  RazorClassLibrary.v0nwo5ao72.wasm.br  RazorClassLibrary.wasm  RazorClassLibrary.wasm.br  SkiaSharp.dll.br  SkiaSharp.ex68dlnzyw.wasm  SkiaSharp.ex68dlnzyw.wasm.br  SkiaSharp.wasm  SkiaSharp.wasm.br  System.Collections.Concurrent.ck02nrpgfd.wasm  System.Collections.Concurrent.ck02nrpgfd.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.Concurrent.wasm  (+106 more)
css/: app.css  app.css.br
